Mr. Mcveigh
O: Ask for a test regrade
…
1T: Hello! Here is your quiz/ You got a 60%/ I don’t think I’ll give a retake.
 1.1-1WA: Can we have the quiz regraded bc fire drill
 1.1-2WT2: Womp Womp.
 1.2-1WA: Could I retake this test
 1.2-2WT2: It’s NOT a test! It’s a quiz
 1.3-1CA: Could I retake this quiz
 1.3-2CT1: Sure!
2T: I'll think about it
 2.1-1WA: The class Average was a 64%
 2.1-2WT2: Womp Womp.
 2.2-1WA: But I'm coool
 2.2-2WT1: no ur not
 2.3-1CA: pretty pretty please with a cherry on TOp
 2.3-2CT1: fine
